.aside{

    box-shadow: 0 0 14vmin 0vmin #000 inset;
    background: #537953;opacity: 0.9;
    background-image: linear-gradient(#00000029, #00000014 3px, #22222229);
    background-size: 4px 4px;
    animation-name: backgroundFlicker;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    pointer-events: none;
    z-index: -1;
}

.aside2{
    
    box-shadow: 0 0 14vmin 0vmin #000 inset;
    background: #537953;opacity: 0.9;
    background-image: linear-gradient(#00000029, #00000014 3px, #22222229);
    background-size: 4px 4px;
    animation-name: backgroundFlicker;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    pointer-events: none;
    z-index: -1;
    

}

@keyframes backgroundFlicker{
    0%{background-color: #537953;opacity: 0.9
    }
    50%{background-color:#588058;opacity: 0.9}
    100%{background-color: #537953;opacity: 0.9}

}
